.member-list {
    &__title {
        font-size: 40px;
        font-weight: 700;
        margin: 30px 0;
    }
}
.member-list-header {
    display: flex;
    &__nav {
        text-align: center;
        font-weight: 600;
    }
    &__empty {
        flex: 1;
    }
}

.member-list-content-wrapper {
    display: grid;  //그리드 형태
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); //그리드 내부의 상대적인 비율을 결정 repeat(반복횟수, 비율)
    margin: 0 -8px;
}